<html>
    <head>
        <meta charset="UTF-8"> <!--CHARSETTI ÄÄKKÖSILLE-->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--TYYLITIEDOSTOT-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="menu.css">
        
        <title>Menu</title>
    </head>
    <body>
        
        <div id="navbar"><!--NAVBAR ALKU-->
            <a href="index.html">
                <img src="materials/logo1.png" width="100" height="100"> <!--LOGO-->
            </a>
            <ul> <!--NAVBAR LINKIT-->
                <a href="index.html">Etusivu</a>
                <a href="menu.html">Menu</a>
                <a href="#">Ota Yhteyttä</a>
            </ul>
        </div> <!--NAVBAR Loppu-->
        <div id="headertext">
            <h1>Ravintola Jamppa</h1> <!--BODYN PÄÄOTSIKKO-->
        </div>
        <div id="header">
            <h1>Menu</h1> <!--MENUN OTSIKKO-->
            <p>Herkullisen täyteläiset valikoimat valmistettu kotimaisista raaka-aineista</p>
        </div> 
        <!--MENUN SISÄLTÖ ALKU-->
        <button type="button" class="collapsible">Alkuruoat</button>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <!--MENUN SISÄLTÖ LOPPU-->
        <!--EXPANDING TEXTBOX NAPPULALLE SCRIPTI-->
        <script> 
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
        </script>
        
    </body>
</html>